{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": false,

    //  THIS FIXES YOUR ERROR
    "allowImportingTsExtensions": true
  },

  "include": [
    "features/**/*.ts",
    "Pages/**/*.ts"
  ]
}
